#! /usr/local/bin/a68g --script #

PR include "var.a68" PR;
PR include "types.a68" PR;
PR include "ops.a68" PR;
PR include "colors.a68" PR;
PR include "funcs.a68" PR;
PR include "term.a68" PR;
PR include "lexer.a68" PR;
PR include "file.a68" PR;
PR include "print.a68" PR;

BEGIN
  STRING
    title y := "0",
    title w := "0";

  FOR i FROM 4 TO argc DO
    STRING current file = argv(i);

    RES file = read file(current file);

    IF status OF file /= 0 THEN
      print(( bold red cl, "✗ ", current file, ": ", red cl, "Doesn't exist", reset cl, new line ));
      GO TO done
    FI;

    title y := whole(y OF get cursor pos - 2, 0);
    title w := whole(2 + UPB current file + 2, 0);

    print(( bold green cl, "✔ ", current file, ":", reset cl, new line ));

    [] TOKEN tokens = lexer(
      source OF file,
      (INT counter, BOOL skip) VOID: (
        VOID( system("tput cup " + title y + " " + title w) );
        print(( fixed(counter / UPB source OF file * 100, -0, 3), " %" ))
      )
    );

    VOID( system("tput cup " + title y + " " + title w) );
    print((  "               ", new line ));
    print tokens(tokens);

    print( new line );

    done: ~
  OD;

  print( new line )
END

